@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  color: #030027;
}

.boton {
  border: 2px solid #030027;
}

::-moz-placeholder {
  background-color: #f8f8f8;
  color: #030027;
  font-size: 17px;
}

::placeholder {
  background-color: #f8f8f8;
  color: #030027;
  font-size: 17px;
}

header {
  background-color: #f8f8f8;
  height: 80px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header div a {
  width: 10px;
  height: 10px;
}
header div img {
  height: 130px;
}
header div nav ul {
  display: flex;
  list-style: none;
}
header div nav ul li {
  margin: 10px;
}
header div nav ul li a {
  text-decoration: none;
  color: #030027;
}
header div nav ul li a:hover {
  color: #C16E70;
}

.titulo {
  height: 900px;
  text-align: center;
  background-image: url("../img/inicio2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titulo div {
  font-size: 20px;
}
.titulo div h2 {
  text-align: center;
  margin: 10px;
}
.titulo div {
  font-size: 20px;
}
.titulo div a {
  display: flex;
  align-items: center;
  margin: 10px;
}

.funciona_titulo {
  background-color: #030027;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.funciona_titulo h2 {
  color: #f8f8f8;
  padding: 10px;
  font-size: 18px;
}

.funciona {
  background-color: #f8f8f8;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px;
}

.cartasindex {
  flex-direction: column;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartasindex img {
  width: 30%;
  height: 30%;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 4px;
}

.contacto {
  height: 900px;
  background-color: #f8f8f8;
  flex-direction: column;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textocontacto {
  text-align: center;
}

.espacio {
  text-align: center;
  padding: 100px;
}

.pacientes {
  height: 900px;
  background-image: url(../img/inicio.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 40px;
}
.pacientes h2 {
  margin-bottom: 20px;
  padding-top: 100px;
  font-size: 40px;
  text-align: center;
}
.pacientes div {
  font-size: 20px;
  text-align: center;
  padding: 3px;
}
.pacientes form {
  text-align: center;
  padding: 20px;
  font-size: 20px;
}
.pacientes form input {
  border-radius: 10px;
  text-align: center;
}

.centrado select {
  border-radius: 10px;
  font-size: 16px;
  color: #030027;
  background-color: #f8f8f8;
}

.titulostaff {
  height: 200px;
  flex-direction: column;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titulostaff h1 {
  font-size: 30px;
}

.cartassec {
  height: 700px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: start;
}

.cartas {
  background-color: #f8f8f8;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.cartas .carta {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
}
.cartas .carta img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cartas .carta h3 {
  height: 45px;
  color: #f8f8f8;
  background: #030027;
  text-align: center;
  font-size: 20px;
}

.link {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.link a {
  color: #030027;
}

.especialista {
  height: 900px;
  background-image: url(../img/quienessomos.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 40px;
}
.especialista h2 {
  text-align: center;
  margin-bottom: 20px;
  padding-top: 100px;
  font-size: 40px;
}
.especialista div {
  font-size: 20px;
  text-align: center;
  padding: 3px;
}
.especialista div .formulario input {
  border-radius: 10px;
  text-align: center;
}

footer {
  background-color: #f8f8f8;
  font-size: 15px;
  padding: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer h3 {
  font-size: 20px;
}
footer div img {
  width: 40px;
  height: 40px;
  padding: 5px;
}

@media screen and (max-width: 660px) {
  header {
    height: auto;
    flex-direction: column;
    font-size: 12px;
    background-color: #f8f8f8;
  }
  header nav ul {
    align-items: center;
    padding: 10px;
  }
  .contacto {
    flex-direction: column;
    height: auto;
    background-color: #f8f8f8;
    justify-content: space-evenly;
  }
  .contacto h2 {
    font-size: 25px;
  }
  .contacto p {
    font-size: 15px;
  }
  .boton {
    font-size: 15px;
  }
  .pacientes h2 {
    font-size: 30px;
  }
  .especialista h2 {
    font-size: 30px;
  }
  .cartas {
    width: 200px;
    height: 250px;
    padding: 20px;
  }
  .cartassec {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }
  .titulostaff {
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .funciona {
    height: auto;
    grid-template-columns: 1fr;
  }
  .funciona div {
    height: 90%;
  }
  .funciona_titulo h2 {
    font-size: 15px;
  }
  footer {
    font-size: 12px;
    flex-direction: column;
  }
  footer h3 {
    font-size: 20px;
  }
  .indice4 {
    text-align: center;
  }
  .contacto h2 {
    font-size: 22px;
  }
  .contacto p {
    font-size: 13px;
  }
  .boton {
    font-size: 13px;
  }
}
@media screen and (max-width: 426px) {
  .indice4 {
    text-align: center;
  }
  header {
    flex-direction: column;
    background-color: #f8f8f8;
  }
  .pacientes h2 {
    font-size: 30px;
  }
  .pacientes {
    height: auto;
    align-items: center;
    justify-content: space-evenly;
  }
  .especialista h2 {
    font-size: 30px;
  }
  .especialista {
    height: auto;
    align-items: center;
    justify-content: space-evenly;
  }
  .cartassec {
    height: auto;
  }
  .titulostaff {
    justify-content: center;
    font-size: 30px;
  }
  .formulario input {
    width: 70%;
  }
  ::-moz-placeholder {
    font-size: 12px;
  }
  ::placeholder {
    font-size: 12px;
  }
  .centrado {
    align-items: center;
    text-align: center;
  }
  ::options {
    font-size: 12px;
  }
  header nav ul {
    flex-direction: column;
    padding: 0.5px;
    font-size: 12px;
    align-items: center;
  }
  .cartas {
    width: 200px;
    height: 250px;
  }
  .contacto {
    justify-content: end;
    height: auto;
  }
}
@media screen and (max-width: 360px) {
  header nav ul li {
    flex-direction: column;
  }
  .textocontacto {
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 250px) {
  .funciona_titulo h2 {
    text-align: center;
  }
  ::-moz-placeholder {
    font-size: 9px;
  }
  ::placeholder {
    font-size: 9px;
  }
  .cartas {
    width: 200px;
    height: 250px;
  }
}/*# sourceMappingURL=estilos.css.map */