@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Ubuntu", sans-serif;
    color: #030027;
}


header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f8f8;
    height: 80px;
    padding: 10px;
}


header div img{
    height: 130px;
}

header div img:hover{
    transition: scale(1.2);
}

header nav ul{
    display: flex;
    list-style: none;
}

header nav ul li{
    margin: 10px;
}

header nav ul li a{
    text-decoration: none;
    color:#030027
}

header nav ul li a:hover{
    color: #C16E70;   
}

header div a{
    width: 10px;
    height: 10px;
}

.boton{
    border: 2px solid #030027 ;
}


.titulo{
    height: 900px;
    text-align: center;
    background-image: url("../img/inicio2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    

}

.titulo h2{
    text-align: center;
    margin: 10px;
}

.titulo div{
    font-size: 20px;
    
}

.titulo div p{
    font-size: 50px;
}

.titulo div a{
    display: flex;
    align-items: center;
    margin: 10px;
}


.funciona{
    background-color: #f8f8f8;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}


.funciona .cartasindex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.funciona .cartasindex img{
width: 30%;
height: 30%;
object-fit: contain;
padding: 4px;
}

.funciona .cartasindex h3{
    font-size: 20px;
    align-items: center;
    justify-content: center;
}


.funciona_titulo{
    background-color: #030027;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.funciona_titulo h2{
    color:  #f8f8f8;
    padding: 10px;
    font-size: 18px;
    
}


footer{
    background-color: #f8f8f8;
    font-size: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
}

footer img{
    width: 40px;
    height: 40px;
    padding: 5px;
}

footer h3{
    font-size: 20px;
}

.pacientes{
    height: 900px;
    background-image: url(../img/inicio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px;
}
.pacientes h2{
    margin-bottom: 20px;
    padding-top: 100px;
    font-size: 40px;
    text-align: center;
}
.pacientes form{
    text-align: center;
    padding: 20px;
    font-size: 20px;
}
.pacientes div{
    font-size: 20px;
    text-align: center;
    padding: 3px;
}

::placeholder{
    background-color: #f8f8f8;
    color: #030027;
    font-size: 17px;
}

.formulario input{
    border-radius: 10px;
    text-align: center;
}

.especialista h2{
    text-align: center;
    margin-bottom: 20px;
    padding-top: 100px;
    font-size: 40px;
}
.especialista{
    height: 900px;
    background-image: url(../img/quienessomos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px;
}

.especialista div{
    font-size: 20px;
    text-align: center;
    padding: 3px;
}

.contacto{
    height: 900px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.textocontacto{
    text-align: center;
}

.cartassec{
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
}

.cartas{
    background-color: #f8f8f8;
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.cartas .carta{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .6s;
}

.cartas .delantera{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #030027;
}
.cartas .delantera img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cartas .delantera h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #f8f8f8;
    background:#030027;
    text-align: center;
    font-size: 20px;

}

.cartas .trasera {
    transform: perspective(600px) rotateY(180deg);
    background: #030027;
    padding: 15px;
    color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #030027;
}

.cartas .trasera .link{
    border-top: solid 1px #f8f8f8;
    height: 50px;
    line-height: 50px;
}

.cartas .trasera .link a{
    color:#f8f8f8;
}

.cartas .trasera h3{
    font-size: 25px;
    margin-top: 20px;
    letter-spacing: 1px;
}

.cartas .trasera p{
    font-size: 15px;
    letter-spacing: 1px;
}

.cartas:hover .delantera{
    transform: perspective(600px) rotateY(180deg);
}

.cartas:hover .trasera{
    transform: perspective(600px) rotateY(360deg);
}

.titulostaff{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #f8f8f8;
}

.titulostaff h1{
    font-size: 30px;
}

.select{
    border-radius: 10px;
    font-size: 16px;
    color: #030027;
    background-color: #f8f8f8;
}

.espacio{
    text-align: center;
    padding: 100px;
}

@media screen and (max-width:660px){
    header{
    flex-direction: column;
    font-size: 12px;
    background-color: #f8f8f8;
    }
    header ul li{
        align-items: center;
        padding: 5px;
    }
    .contacto{
        flex-direction: column;
        height: 1200px;
        background-color: #f8f8f8;
        justify-content: space-evenly;
    }
    .contacto h2{
        font-size: 25px;
    }
    .contacto p{
        font-size: 15px;
    }
    .boton{
        font-size: 15px;
    }
    .pacientes h2{
    font-size: 30px;
    }
    .especialista h2{
        font-size: 30px;
    }
    .cartassec{
        height: 1200px;
        flex-direction: column;

    }
}

@media screen and (max-width:500px){
    .funciona{
        height: 800px;
        grid-template-columns: 1fr;
    }
    .funciona div{
        height: 90%;
    }
    .funciona_titulo h2{
        font-size: 15px;
    }
    footer{
        font-size: 12px;
        flex-direction: column;
    }
    footer h3{
        font-size: 20px;
    }
    .indice4{
        text-align: center;
    }
    .contacto h2{
        font-size: 22px;
    }
    .contacto p{
        font-size: 13px;
    }
    .boton{
        font-size: 13px;
    }
}

@media screen and (max-width:426px){
    .indice4{
        text-align: center;
    }
    header{
        flex-direction: column;
        background-color: #f8f8f8;
        }
    .pacientes h2{
        font-size: 30px;
    }
    .pacientes{
        height: 1400px;
        align-items: center;
        justify-content: space-evenly;
    }
    .especialista h2{
        font-size: 30px;
    }
    .especialista{
        height: 1400px;
        align-items: center;
        justify-content: space-evenly;
    }
    .cartassec{
        height: 1700px;
    }
    .titulostaff{
        height: 500px;
        justify-content: end;
        font-size: 30px;
    }
    .formulario input{
        width: 70%;
    }
    ::placeholder{
        font-size: 12px;
    }
    .centrado{
        align-items: center;
        text-align: center;
    }

    ::options{
        font-size: 12px;
    }

    header nav ul{
        flex-direction: column;
        padding: 0.5px;
        font-size: 12px;
        align-items: center;
    }
    .cartas{
        width: 200px;
        height: 250px;
    }   
    .contacto{
        justify-content: end;
        height: 1000px;
    }
}

@media screen and (max-width:360px){
    header nav ul li{
        flex-direction: column;
        }
    .textocontacto{
        text-overflow: ellipsis;
    }
}

@media screen and (max-width:250px){
    .funciona_titulo h2{
        text-align: center;
    }
    ::placeholder{
        font-size: 9px;
}
    .cartas{
    width: 200px;
    height: 250px;
}
}