.titulo {
    height: 600px;
    text-align: center;
    background-image: url("../img/inicio2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    padding: 40px;
    @extend %center;
div{
    font-size: nth($font-size, 5);
    h2{
        @extend %borde;
        color: $color-1;
        text-align: center;
        font-size: nth($font-size, 1);
        margin: 10px;
        position: relative;
        animation-name: moveToRight;
        animation-duration: 1.5s;
    }
}
div {
    color: $color-1;
    font-size: nth($font-size, 5);
    position: relative;
    animation-name: moveToRight;
    animation-duration: 1.5s;
    a {
        color: $color-1;
        display: flex;
        align-items: center;
        margin: 10px;
    }
}
}

.botonpaciente{
    color: $color-1;
    a{
    @extend %borde;    
    color: $color-1;
    }
}

.funciona_titulo{
background-color: $color-2;
height: 80px;
@extend %center;
h2{
    @extend %borde;
    color:$color-1;
    font-size: nth($font-size, 5);

}
}

.funciona{
background-color: $color-1;
height: 250px;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-auto-rows: 250px;
gap: 15px;
}

.cartasindex{
    flex-direction: column;
    padding: 30px;
    @extend %center;
img{
    width: 30%;
    height: 30%;
    object-fit: contain;
    padding: 4px; 
}
}

.contacto{
    height: 900px;
    background-image: linear-gradient($color-1,$color-2);
    flex-direction: column;
    padding: 10px;
    @extend %center;
}

.textocontacto{
    text-align: center;
}

.espacio{
    text-align: center;
    padding: 100px;
}

.pacientes{
height: 600px;
background-image: url(../img/inicio.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
display: flex;
flex-direction: column;
justify-content: space-evenly;
padding: 40px;
@extend %center;
h2{
    @extend %borde;
    color: $color-1;
    margin-bottom: 20px;
    padding-top: 100px;
    font-size: nth($font-size, 1);
    text-align: center;
    position: relative;
    animation-name: moveToRight;
    animation-duration: 1.5s;
}
div{
    font-size: nth($font-size, 5);
    text-align: center;
    padding: 3px;
    position: relative;
    animation-name: moveToRight;
    animation-duration: 1.5s;
}
form{
    text-align: center;
    padding: 20px;
    font-size: nth($font-size, 5);
    input{
        border-radius: 10px;
        text-align: center; 
    }
}
}

.infopaciente{
    height: 200px;
    width: auto;
    background-image: linear-gradient($color-1,$color-2);
    @include flex (flex, center, center);
    flex-direction: row;
    padding: 20px;
    div{  
        height: 700px;
        width: 600px;
        margin: 50px;
        border-radius: 50px;
        box-shadow: -2px 15px 20px 0px $color-2; 
        -webkit-box-shadow: -2px 15px 20px 0px $color-2;
        -moz-box-shadow: -2px 15px 20px 0px $color-2; 
        img{
            border-radius: 50px;
            width: 100%;
            height: 100%;
            image-rendering: -webkit-optimize-contrast;
        }
    }
    }

.textoinfo{
    height: 600px;
    width: 500px;
    margin: 40px;
    padding: 10px;
    @extend %center;
    opacity: 1;
    font-size: nth($font-size, 6);
    color: $color-1;

}    

.centrado {
select{
    border-radius: 10px;
    font-size: nth($font-size, 12);
    color: $color-2;
    background-color:#f8f8f8;
}
}

.titulostaff{
    height: 150px;
    flex-direction: column;
    background-color:$color-1;
    @include flex (flex, end, center);
h1{
    font-size: nth($font-size, 2);
}
}

.cartassec{
    background-image: linear-gradient($color-1,$color-2);
    height: 700px;
    @extend %center;
}



.carta{
    width: auto;
    height: 50%;
    margin: 20px;
    transition: 1s;
    &:hover{
    transform: scale(1.1);
    box-shadow: -2px 15px 20px 0px rgba(0,0,0,0.75); 
    -webkit-box-shadow: -2px 15px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 15px 20px 0px rgba(0,0,0,0.75);
    }
    img{
        width: 100%;
        height: 100%; 
    }
    h3{
        height: 30px;
        color:$color-1;
        background:$color-2;
        text-align: center;
        font-size: nth($font-size, 5); 
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
}


.cartaspac{
height: 900px;
background-image: linear-gradient($color-1, $color-2);
@include flex (flex, center, center)
}


.cartapaciente{
width: 50%;
height: 50%;
margin: 20px;
transition: 1s;
&:hover{
transform: scale(1.1);
}
img{
    border-radius: 100px;
    width: 100%;
    height: 70%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
p{
    padding: 20px;
    text-align: center;
    color: $color-1;
    font-size: nth($font-size, 7);
}
h3{
    padding: 10px;
    height: 40px;
    color:$color-1;
    background:$color-2;
    text-align: center;
    font-size: nth($font-size, 6); 
}
}


.especialista{
height: 600px;
background-image: url(../img/quienessomos.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed; 
display: flex;
flex-direction: column;
justify-content: space-evenly;
padding: 40px;
h2{
    @extend %borde;
    color: $color-1;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 100px;
    font-size: nth($font-size, 1);
    position: relative;
    animation-name: moveToRight;
    animation-duration: 1.5s;
}
div{
    font-size: 20px;
    text-align: center;
    padding: 3px; 
    position: relative;
    animation-name: moveToRight;
    animation-duration: 1.5s;
    .formulario{
        input{
            border-radius: 10px;
            text-align: center;
        }
    }
}
}