@media screen and (max-width:660px){
    header{
    height: auto;
    flex-direction: column;
    font-size: nth($font-size, 10);
    background-color:$color-1;
    }
    header nav ul{
        align-items: center;
        padding: 10px;
    }
    .contacto{
        flex-direction: column;
        height: auto;
        background-color:$color-1;
        justify-content: space-evenly;
    }
    .contacto h2{
        font-size: nth($font-size, 3);
    }
    .contacto p{
        font-size: nth($font-size, 8);
    }
    .boton{
        font-size: nth($font-size, 8);
    }
    .pacientes h2{
        font-size: nth($font-size, 2);
    }
    .especialista h2{
        font-size: nth($font-size, 2);
    }
    
    .cartas{
        width: 200px;
        height: 250px;  
        padding: 20px ;
    }

    .cartassec{
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 50px;
    }
    .titulostaff{
        justify-content: center;
    }

}
@media screen and (max-width:500px){
    .funciona{
        height: auto;
        grid-template-columns: 1fr;
    }
    .funciona div{
        height: 90%;
    }
    .funciona_titulo h2{
        font-size: nth($font-size, 8);
    }
    footer{
        font-size: nth($font-size, 10);
        flex-direction: column;
    }
    footer h3{
        font-size: nth($font-size, 5);
    }
    .indice4{
        text-align: center;
    }
    .contacto h2{
        font-size: nth($font-size, 4);
    }
    .contacto p{
        font-size: nth($font-size, 9);
    }
    .boton{
        font-size: nth($font-size, 9);
    }
}

@media screen and (max-width:426px){
    .indice4{
        text-align: center;
    }
    header{
        flex-direction: column;
        background-color:$color-1;
        }
    .pacientes h2{
        font-size: nth($font-size, 2);
    }
    .pacientes{
        height: auto;
        align-items: center;
        justify-content: space-evenly;
    }
    .especialista h2{
        font-size: nth($font-size, 2);
    }
    .especialista{
        height: auto;
        align-items: center;
        justify-content: space-evenly;
    }
    .cartassec{
        height: auto;
    }
    .titulostaff{
        justify-content: center;
        font-size: nth($font-size, 2);
    }
    .formulario input{
        width: 70%;
    }
    ::placeholder{
        font-size: nth($font-size, 10);
    }
    .centrado{
        align-items: center;
        text-align: center;
    }

    ::options{
        font-size: nth($font-size, 10);
    }

    header nav ul{
        flex-direction: column;
        padding: 0.5px;
        font-size: nth($font-size, 10);
        align-items: center;
    }
    .cartas{
        width: 200px;
        height: 250px;
    }   
    .contacto{
        justify-content: end;
        height: auto;
    }
}

@media screen and (max-width:360px){
    header nav ul li{
        flex-direction: column;
        }
    .textocontacto{
        text-overflow: ellipsis;
    }
}

@media screen and (max-width:250px){
    .funciona_titulo h2{
        text-align: center;
    }
    ::placeholder{
        font-size: nth($font-size, 11);
}
    .cartas{
    width: 200px;
    height: 250px;
}
}